CIS 444 - Web Programing/Hw7 - XML/hw7.3Novak.xsd

<!-- 7.3 Create an XML schema for the XML document described in Exercises 7.1 and 7.2.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="car">
					<xs:complexType>
						<xs:all>
							<xs:element name="make" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="model" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="year" type="xs:integer" minOccurs="1900" maxOccurs="2014"/>
							<xs:element name="color" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="engine">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="number_of_cylinders" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
										<xs:element name="fuel_system">
											<xs:complexType>
													<xs:attribute name="type" type="xs:string"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="number_of_doors" type="xs:integer" minOccurs="1" maxOccurs="6"/>
							<xs:element name="transmission_type" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="accessories">
								<xs:complexType>
									<xs:attribute name="radio" type="xs:string" use="required"/>
									<xs:attribute name="air_conditioning" type="xs:string" use="required"/>
									<xs:attribute name="power_windows" type="xs:string" use="required"/>
									<xs:attribute name="power_steering" type="xs:string" use="required"/>
									<xs:attribute name="power_brakes" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>